# demo-provider

./: pom.xml
src/main/java/com/demo/nacos/example/spring/cloud/: NacosProviderApplication.java
src/main/resources/: bootstrap.yml
